COMPOSE_PROJECT_NAME=daa.md
COMPOSE_FILE=docker-compose.dev.yml

UID=1000
GID=1000

APP_HOST=daa.md.test
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_PATH=/app
APP_ENV=development

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=daa
DB_PASSWORD=secret
DB_DATABASE=daa

PHP_HOST=php
PHP_PORT=9000

NGINX_ROOT=/app
NGINX_HOST=daa.md.test
NGINX_PORT=80
NGINX_PROTOCOL=http
NGINX_AUTH_BASIC=off

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=admin